# Laboratorio-Grupo10

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
backend/src/main/java/FitStore/TPO_Grupo10/controller/: ProductoController.java
backend/src/main/java/FitStore/TPO_Grupo10/model/: Producto.java
backend/src/main/java/FitStore/TPO_Grupo10/repository/: ProductoRepository.java
backend/src/main/java/FitStore/TPO_Grupo10/service/: ProductoService.java
backend/src/main/java/FitStore/TpoGrupo10/: App.java
backend/src/main/java/FitStore/TpoGrupo10/business/exception/: BusinessException.java
backend/src/main/java/FitStore/TpoGrupo10/business/service/: CarritoService.java  CategoriaService.java  FirebaseStorageService.java  OrdenService.java  ProductoService.java  UsuarioService.java
backend/src/main/java/FitStore/TpoGrupo10/config/: CategoriaInitializer.java  CorsConfig.java  CorsProperties.java  FirebaseConfig.java  FirebaseProperties.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/FitStore/TpoGrupo10/config/customizer/: ProductoEntityCustomizer.java
backend/src/main/java/FitStore/TpoGrupo10/exceptions/: ApiErrorResponse.java  ErrorCode.java  FitstoreException.java
backend/src/main/java/FitStore/TpoGrupo10/exceptions/enums/: ErrorCode.java  ErrorCodeEnum.java
backend/src/main/java/FitStore/TpoGrupo10/models/: CarritoModel.java  CategoriaModel.java  ItemCarritoModel.java  ItemOrdenModel.java  OrdenModel.java  ProductoModel.java  UsuarioModel.java
backend/src/main/java/FitStore/TpoGrupo10/persistence/daos/: CarritoDao.java  CategoriaDao.java  OrdenDao.java  ProductoDao.java  UsuarioDao.java
backend/src/main/java/FitStore/TpoGrupo10/persistence/entities/: CarritoEntity.java  CategoriaEntity.java  ItemCarritoEmbeddable.java  ItemOrdenEmbeddable.java  OrdenEntity.java  ProductoEntity.java  UsuarioEntity.java
backend/src/main/java/FitStore/TpoGrupo10/persistence/mappers/: CarritoMapper.java  CarritoPersistenceMapper.java  CategoriaMapper.java  CategoriaPersistenceMapper.java  ItemCarritoMapper.java  ItemCarritoPersistenceMapper.java  ItemOrdenPersistenceMapper.java  OrdenPersistenceMapper.java  ProductoMapper.java  ProductoPersistenceMapper.java  UsuarioMapper.java  UsuarioPersistenceMapper.java
backend/src/main/java/FitStore/TpoGrupo10/persistence/repositories/: CarritoRepository.java  CategoriaRepository.java  OrdenRepository.java  ProductoRepository.java  UsuarioRepository.java
backend/src/main/java/FitStore/TpoGrupo10/presentation/controller/: AuthController.java  CarritoController.java  CategoriaController.java  ProductoController.java  UsuarioController.java
backend/src/main/java/FitStore/TpoGrupo10/presentation/dto/: AddProductRequestDto.java  AuthRequestDto.java  AuthResponseDto.java  CarritoDto.java  CategoriaDto.java  ItemCarritoDto.java  LoginRequestDto.java  ProductoCreateDto.java  ProductoDto.java  ProductoResponseDto.java  ProductoUpdateDto.java  UpdateRoleDto.java  UsuarioCreateDto.java  UsuarioDto.java  UsuarioResponseDto.java
backend/src/main/java/FitStore/TpoGrupo10/presentation/exception/: GlobalExceptionHandler.java
backend/src/main/java/FitStore/TpoGrupo10/presentation/mappers/: CarritoPresentationMapper.java  CategoriaPresentationMapper.java  ItemCarritoPresentationMapper.java  ItemOrdenPresentationMapper.java  OrdenPresentationMapper.java  ProductoPresentationMapper.java  UsuarioPresentationMapper.java
backend/src/main/java/FitStore/TpoGrupo10/security/: AuthController.java  AuthRequest.java  AuthResponse.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/FitStore/TpoGrupo10/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityException.java
backend/src/main/java/FitStore/TpoGrupo10/service/: CarritoService.java  CategoriaService.java  FirebaseStorageService.java  ProductoService.java  UsuarioService.java
backend/src/main/java/FitStore/TpoGrupo10/service/impl/: CarritoServiceImpl.java  CategoriaServiceImpl.java  FirebaseStorageServiceImpl.java  ProductoServiceImpl.java  UsuarioServiceImpl.java
backend/src/main/java/FitStore/TpoGrupo10/utils/: JwtUtil.java
backend/src/main/resources/: application.yaml
backend/src/test/java/FitStore/TPO_Grupo10/: TpoGrupo10ApplicationTests.java
backend/src/test/java/FitStore/TpoGrupo10/: TpoGrupo10ApplicationTests.java
backend/src/test/java/FitStore/TpoGrupo10/unit/config/: CategoriaInitializerTest.java  FirebaseConfigTest.java  FirebasePropertiesTest.java  OpenApiConfigTest.java
backend/src/test/java/FitStore/TpoGrupo10/unit/models/: CarritoModelTest.java  CategoriaModelTest.java  (+5 more)
(+124 files in other folders)
